# XMLScore

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aeg/xmlscore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeg/xmlscore/: AdapterManager.java  ClickListener.java  DragListener.java  Dragger.java  Hover.java  LCListener.java  Language.java  Liner.java  Load.java  Note.java  NoteDrawerA.java  NoteDrawerAlter.java  NoteDrawerB.java  NoteDrawerNotes.java  NoteDrawerRests.java  NotePos.java  NotesAdapter.java  Settings.java  Stage.java  Start.java  Stave.java  StaveDrawer.java  StavesAdapter.java  TODO.java  ViewPageAdapter.java  Writer.java  mId.java  mMeasureCounter.java  mNoteManager.java  mTools.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_load.xml  activity_settings.xml  activity_start.xml  activity_stave.xml  fragment_alter.xml  fragment_notes.xml  fragment_notes_a.xml  fragment_notes_b.xml  fragment_rests.xml  fragment_stave.xml  fragment_stave_2.xml
app/src/main/res/menu/: actions.xml  menu_load.xml  save.xml  settings.xml  start.xml  stave.xml
app/src/main/res/values/: dimens.xml  spinners.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
