<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_save"
        android:title="@string/save"
        android:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/settings"
        android:showAsAction="never" />

    <item android:id="@+id/action_lang"
        android:title="@string/languages"
        android:titleCondensed="LNG"
        android:showAsAction="never" />

</menu>