<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_saving"
          android:icon="@drawable/saver"
          android:showAsAction="always"
          android:title="@string/save_action">
          </item>
    <item android:id="@+id/action_set"
        android:title="Settings"
        android:showAsAction="never">

        </item>
</menu>