<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="#FFF6B7">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:contentDescription="@string/lines"
        android:focusable="true"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dm"
        android:layout_marginTop="217dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/lines"
        android:focusable="true"
        android:visibility="invisible" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/em"
        android:contentDescription="@string/lines"
        android:layout_marginTop="204dp"

        android:focusable="true" />

    <ImageView
        android:contentDescription="@string/lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fm"
        android:layout_marginTop="191dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:focusable="true" />

    <ImageView
        android:contentDescription="@string/lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gm"
        android:layout_marginTop="178dp"
        android:layout_centerHorizontal="true"
        android:focusable="true" />

    <ImageView
        android:contentDescription="@string/lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/am"
        android:layout_marginTop="165dp"
        android:layout_centerHorizontal="true"
        android:focusable="true" />

    <ImageView
        android:contentDescription="@string/lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bm"
        android:layout_marginTop="152dp"
        android:layout_centerHorizontal="true"
        android:focusable="true" />

    <ImageView
        android:contentDescription="@string/lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cM"
        android:layout_marginTop="139dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:focusable="true" />

    <ImageView
        android:contentDescription="@string/lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dM"
        android:layout_marginTop="126dp"
        android:layout_centerHorizontal="true"
        android:focusable="true" />

    <ImageView
        android:contentDescription="@string/lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eM"
        android:layout_marginTop="113dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:focusable="true" />

    <ImageView
        android:contentDescription="@string/lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fM"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:focusable="true" />

    <ImageView
        android:contentDescription="@string/lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gM"
        android:layout_marginTop="87dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:focusable="true" />

    <ImageView
        android:contentDescription="@string/lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aM"
        android:layout_marginTop="74dp"
        android:layout_centerHorizontal="true"
        android:focusable="true" />

    <ImageView
        android:contentDescription="@string/lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bM"
        android:layout_marginTop="61dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:focusable="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cMM"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:contentDescription="@string/lines"
        android:focusable="true" />

</RelativeLayout>
