<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="#FFCC"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cm"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:contentDescription="@string/line_cm"
        android:src="@drawable/blueline2"

        android:layout_marginTop="230dp"
        android:visibility="visible"
        android:focusable="true"
        android:alpha="0.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dm"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:contentDescription="@string/line_dm"
        android:src="@drawable/blueline2"

        android:layout_marginTop="215dp"
        android:visibility="visible"
        android:focusable="true"
        android:alpha="0.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/em"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:contentDescription="@string/line_em"
        android:src="@drawable/blackline2"

        android:layout_marginTop="200dp"
        android:visibility="visible"
        android:focusable="true"
        android:alpha="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emb"

        android:contentDescription="@string/line_emb"
        android:src="@drawable/blueline2"

        android:layout_marginTop="200dp"
        android:visibility="visible"
        android:focusable="true"
        android:alpha="0.0"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fm"

        android:contentDescription="@string/line_fm"
        android:src="@drawable/blueline2"

        android:layout_marginTop="185dp"
        android:visibility="visible"
        android:focusable="true"
        android:alpha="0.0"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gm"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:contentDescription="@string/line_gm"
        android:src="@drawable/blackline2"

        android:layout_marginTop="170dp"
        android:visibility="visible"
        android:focusable="true"
        android:alpha="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gmb"

        android:contentDescription="@string/line_gmb"
        android:src="@drawable/blueline2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:layout_marginTop="170dp"
        android:visibility="visible"
        android:focusable="true"
        android:alpha="0.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/am"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:contentDescription="@string/line_am"
        android:src="@drawable/blueline2"

        android:layout_marginTop="155dp"
        android:visibility="visible"
        android:focusable="true"
        android:alpha="0.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bm"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:contentDescription="@string/line_bm"
        android:src="@drawable/blackline2"

        android:layout_marginTop="140dp"
        android:visibility="visible"
        android:focusable="true"
        android:alpha="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bmb"
        android:contentDescription="@string/line_bmb"
        android:src="@drawable/blueline2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:layout_marginTop="140dp"
        android:visibility="visible"
        android:focusable="true"
        android:alpha="0.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cM"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:contentDescription="@string/line_cmm"
        android:src="@drawable/blueline2"

        android:layout_marginTop="125dp"
        android:visibility="visible"
        android:focusable="true"
        android:alpha="0.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dM"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:contentDescription="@string/line_d_mm"
        android:src="@drawable/blackline2"

        android:layout_marginTop="110dp"
        android:visibility="visible"
        android:focusable="true"
        android:alpha="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dMb"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:contentDescription="@string/line_d_mmb"
        android:src="@drawable/blueline2"

        android:layout_marginTop="110dp"
        android:visibility="visible"
        android:focusable="true"
        android:alpha="0.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eM"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:contentDescription="@string/line_e_mm"
        android:src="@drawable/blueline2"
        android:visibility="visible"

        android:layout_marginTop="95dp"
        android:focusable="true"
        android:alpha="0.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fM"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:contentDescription="@string/line_f_mm"
        android:src="@drawable/blackline2"
        android:visibility="visible"

        android:layout_marginTop="80dp"
        android:focusable="true"
        android:alpha="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fMb"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:contentDescription="@string/line_f_mmb"
        android:src="@drawable/blueline2"
        android:visibility="visible"

        android:layout_marginTop="80dp"
        android:focusable="true"
        android:alpha="0.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gM"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:contentDescription="@string/line_g_mm"
        android:src="@drawable/blueline2"
        android:visibility="visible"

        android:layout_marginTop="65dp"
        android:focusable="true"
        android:alpha="0.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aM"

        android:contentDescription="@string/line_a_mm"
        android:src="@drawable/blackline2"
        android:visibility="visible"

        android:layout_marginTop="50dp"
        android:focusable="true"
        android:alpha="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aMb"

        android:contentDescription="@string/line_a_mmb"
        android:src="@drawable/blueline2"
        android:visibility="visible"

        android:layout_marginTop="50dp"
        android:focusable="true"
        android:alpha="0.0"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bM"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:contentDescription="@string/line_b_mm"
        android:src="@drawable/blueline2"
        android:visibility="visible"

        android:layout_marginTop="35dp"
        android:focusable="true"
        android:alpha="0.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cMM"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:contentDescription="@string/line_cmmm"
        android:src="@drawable/blueline2"
        android:visibility="visible"

        android:layout_marginTop="20dp"
        android:focusable="true"
        android:alpha="0.0" />

</RelativeLayout>
