<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:id="@+id/notesA"
    android:background="#DBFFFB">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/whole"
        android:contentDescription="@string/content_whole"
        android:src="@drawable/wholenote"


        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:longClickable="true"
        android:visibility="visible"
        android:adjustViewBounds="false" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/half"

        android:contentDescription="@string/content_half"
        android:src="@drawable/halfnote"



        android:layout_marginTop="10dp"
        android:layout_marginLeft="125dp"
        android:longClickable="true"
        android:visibility="visible" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/quarter"

        android:contentDescription="@string/content_quarter"
        android:src="@drawable/quarternote"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="250dp"
        android:longClickable="true"
        android:visibility="visible" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/eight"

        android:contentDescription="@string/content_eight"
        android:src="@drawable/eightnote"

        android:layout_marginTop="135dp"
        android:layout_marginLeft="000dp"
        android:longClickable="true"
        android:visibility="visible" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/sixteenth"
        android:contentDescription="@string/content_sixteenth"
        android:src="@drawable/sixteenthnote"

        android:layout_marginTop="135dp"
        android:layout_marginLeft="125dp"
        android:longClickable="true"
        android:visibility="visible" />

</RelativeLayout>